<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.csss">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="portfolio.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"> </script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <ul id="sidemenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
        </div>
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="pngg.png" alt="">
                    </div>
                    <div class="about-col-2">
                        <h1 class="subtitle">About me</h1>
                        <p>My self, Manik Sharma. Basically, I am from Jammu & Kashmir, I am pursuing B-Tech.(Computer
                            Engineering)from Pune.</p>
                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('education')">Education</p>
                            <p class="tab-links" onclick="opentab('hobbies')">Hobbies</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>Web development<br /></span>Web developer<br /></li>
                                <li><span>Programmer</span><br />Beginner in C++</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span>Enginnering <br /></span>Currently Pursuing BE in Computer Engineering from
                                    DR. D.Y.
                                    Patil Institute of Technology Pimpri,Pune<br /></li>
                                <li><span>12th</span><br />Passed Higher Secondary in 2022 from Jammu & Kashmir board
                                </li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="hobbies">
                            <ul>
                                <li><span>Reading</span><br />Articles,books,stories</li>
                                <li><span>Gardening</span><br />Nature Lover</li>
                                <li><span>Music</span><br />Love Punjabi Songs &#10085;</li>
                                <li><span>Walking</span><br />Evening Walk</li>
                            </ul>
                        </div>
                    </div>
                    <div class="copyright">
                        <p>Copyright &copy; Manik.Made with<i class="fa-solid fa-heart"></i> by Easy Tutorials<br />
                            Pune, Pimpri-Chinchwad
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu");
        function openmenu() {
            sidemenu.style.right = "0";
        }
        function closemenu() {
            sidemenu.style.right = "-400px";
        }

    </script>
</body>

</html>