<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.csss">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="portfolio.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"> </script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <ul id="sidemenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
        </div>
        <div id="Services">
            <div class="container">
                <h1 class="sub-title">My services</h1><br />
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-hashtag"></i>
                        <h2>C++</h2>
                        <p>
                            C++ (pronounced "see plus plus") is a computer programming language based on C. It was
                            created for writing programs for many different purposes. In the 1990s, C++ became one of
                            the most used programming languages in the world. Like C, C++ uses manual memory management
                            (unlike most mainstream languages, where memory management is automatic), while the syntax
                            usually used for it is different.
                        </p>
                        <a href="#">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="Services">
            <div class="container">
                <div class="services-list">
                    <div>
                        <i class="fa-brands fa-css3"></i>
                        <h2>Web Design</h2>
                        <p>
                            Web design is the art of planning and arranging content on a website so that it can be
                            shared and accessed online with the world. A combination of aesthetic and functional
                            elements, web design is a type of digital design that determines the look of a website—such
                            as its colors, fonts, graphics and user interface.
                        </p>
                        <a href="#">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="Services">
            <div class="container">
                <div class="services-list">
                    <div>
                        <i class="fa-regular fa-file-code"></i>
                        <h2>Web Development</h2>
                        <p>
                            Web development refers to the creating, building, and maintaining of websites. It includes
                            aspects such as web design, web publishing, web programming, and database management. It is
                            the creation of an application that works over the internet i.e. websites. Web: It refers to
                            websites, web pages or anything that works over the internet.
                        </p>
                        <a href="#">Learn more</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="copyright">
        <p>Copyright &copy; Manik.Made with<i class="fa-solid fa-heart"></i> by Easy Tutorials<br/>
            Pune, Pimpri-Chinchwad
        <p>

    </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu");
        function openmenu() {
            sidemenu.style.right = "0";
        }
        function closemenu() {
            sidemenu.style.right = "-400px";
        }

    </script>
</body>

</html>