* {
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    box-sizing: border-box;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 150vh;
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav ul li {
    list-style: none;
    position: static;
    margin: 10px 10px;
    margin-left: 100px;
    display: inline-block;
    border-left: 2px solid green;
    
}


nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 23px;
    font-weight: 900;
    margin-left: 29px;
    position: relative;
    
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 4px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -7px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text h1 {
    font-size: 200px;
    margin-top: 200px;
    margin-left: 200px;

}

.header-text h1 span {
    color: #ff004f;
}
.header-text h1 p{
    margin-top: 10px;
    font-size: 25px;
    font-weight: lighter;

}

/*--------About-----------*/
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 36%;

}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 50%;
    margin-left: 0px;
}

.subtitle {
    font-size: 65px;
    font-weight: 600;
    color: white;
}

.tab-titles {
    display: flex;
    margin: 20px 0;
}

.tab-links {
    margin-right: 50px;
    font-size: 19px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -7px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span {
    color: #b54769;
    font-size: 25px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*---------My services------*/
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s transform 0.5s;
}

.services-list div i {
    font-size: 53px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

/*--------------Portfolio----------*/
#portfolio {
    padding: 50px 0px;

}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work1 img {
    width: 90%;
    border-radius: 10px;
    display: block;



}

.work2 img {
    width: 90%;
    height: 360px;
    border-radius: 10px;
    display: block;
}

.work3 img {
    width: 90%;
    height: 360px;
    border-radius: 10px;
    display: block;
}

.layer {
    width: 90%;
    height: 360px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #ff004f);
    border-radius: 0px;
    position: relative;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5px 50px;
    text-align: center;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
nav .fas{
     display: none;
}

.copyright{
    margin-left: 450px;
    margin-bottom:300px ;
}