.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 65%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:#ff004f ;
    margin-right: 15px;
    font-size: 20px;
}
.social-icons{
    margin-top: 30px; 
}
.social-icons a{
    text-decoration: none;
    font-size:28px ;
    margin-right: 16px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons  a:hover{
    color: #ff004f;
    transform: translateY(-6px);

}
.btn2{
    text-decoration: none;
    background-color: white;
    font-size:25px ;
    color: #262626;
    padding: 14px;
    display: inline-block;
    transition: transform 0.5s;
    font-weight: bold;
    justify-content: center;
    border-radius: 12px;
}